If(
	Exists(Collection('social')),
	'Collection already exists: social',
	CreateCollection({name: 'social'})
)

If(
	Exists(Collection('host')),
	'Collection already exists: host',
	CreateCollection({name: 'host'})
)

CreateIndex({
  name: 'host_by_slug',
  source: Collection('host'),
  terms: [
    {
      field: ['data', 'slug']
    }
  ],
	unique: true
})

CreateRole({
	name: 'invitee',
	privileges: {
		resource: Collection('social'),
		actions: {
			read: true,
			write: true,
		}
	}
})
CreateKey({
	role: Role('invitee')
})

CreateRole({
	name: 'host_manager',
	privileges: {
		resource: Collection('host'),
		actions: {
			create: true,
			read: true,
			write: true,
		}
	}
})
CreateKey({
	role: Role('host_manager')
})
